{
  "name": "dhzl-supply-chain",
  "version": "1.0.0",
  "description": "大河智链供应链金融平台 - 高保真可交互原型",
  "private": true,
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "deploy": "vercel --prod"
  }
}